<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.lemmon</groupId>
  <artifactId>com.googlecode.lemmon.example-bundle</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>example-bundle</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>javax.servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
		  <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>com.googlecode.lemmon.example-bundle</Bundle-SymbolicName>
            <Bundle-Name>Lemmon Example Servlet Bundle</Bundle-Name>
            <Bundle-Vendor>com.googlecode.lemmon</Bundle-Vendor>
            <Export-Package>com.googlecode.lemmon.example_bundle</Export-Package>
            <Import-Package>javax.servlet;version="2.5.0",org.osgi.framework;version="1.4.0",org.osgi.service.http,org.osgi.util.tracker;version="1.3.3"</Import-Package>
            <Bundle-Activator>com.googlecode.lemmon.example_bundle.Activator</Bundle-Activator>
            <Require-Bundle>com.googlecode.lemmon.http-service</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>
