Manifest-Version: 1.0
Export-Package: com.googlecode.lemmon.example_bundle;uses:="javax.s
 ervlet,org.osgi.util.tracker,org.osgi.framework,org.osgi.service.http
 "
Built-By: zen
Tool: Bnd-0.0.255
Bundle-Name: Lemmon Example Servlet Bundle
Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.googlecode.lemmon.http-service
Bundle-Vendor: com.googlecode.lemmon
Build-Jdk: 1.6.0_12
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1242955408890
Bundle-ManifestVersion: 2
Bundle-Activator: com.googlecode.lemmon.example_bundle.Activator
Import-Package: javax.servlet;version="2.5.0",org.osgi.framework;versi
 on="1.4.0",org.osgi.service.http;version="1.2",org.osgi.util.tracker;
 version="1.3.3"
Bundle-SymbolicName: com.googlecode.lemmon.example-bundle

